[search-bar]{
    background:#fff;
    text-align: center;
    width:100%;

    input[type="text"]{
        height:40px;
        width:100%;
        border:none;
        border-bottom:solid #ccc 1px;
        padding:3px 6px;
        max-width:300px;

    }
}