body{
margin:0;padding:0;
background:#ececec;
.container{
    min-width:300px;
    max-width:600px;
    width:80%;
    min-height:400px;
    margin:12px auto ;
    background:#fff;
    text-align: center;
    padding:12px;
    box-shadow: 3px 3px 6px -3px #ccc;
.search-bar{
    width:100%;
}
}
}