[list]{
    @keyframes fade-out
{
from {opacity:1;}
to {opacity:0;}
}

    padding-bottom:6px;
    ul {
        width:100%;
        padding:0;
        margin:0;
        li{
list-style: none;
text-align: left;
padding:6px 3px;
color:#333;
border-bottom:dotted #ccc 2px;

        

.remove-button{
    float: right;
    border:none;
    color: #7e2828;
    border:none;
    background:#fff;
    cursor: pointer;

    &::after
    {
        clear: both;
    }
}
&.done{
    font-style:italic;
    text-decoration: line-through;
    color:#999;
    animation-name: fade-out;
    animation-duration: 1000ms;
    animation-delay: 500ms;
    animation-iteration-count:1;
}
        }
    }

.new-item{
    padding:0 3px;
color:#333;
border-bottom:dotted #ccc 2px;

input[type="text"]{
    width:100%;
    border:none;
    height:30px;
}
}

}